{
  "name": "racecraft-plugins-public-docs-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "reference:generate": "node scripts/generate-reference-pages.mjs",
    "reference:check": "node scripts/generate-reference-pages.mjs --check",
    "validate": "pnpm reference:check && pnpm check && pnpm validate:links && pnpm validate:safe-aids && pnpm validate:quality && pnpm validate:smoke:preview",
    "validate:links": "pnpm build",
    "validate:safe-aids": "node scripts/validate-doc006-safe-aids.mjs",
    "validate:quality": "node scripts/validate-docs-quality.mjs",
    "validate:smoke": "pnpm validate:links && pnpm validate:smoke:preview",
    "validate:smoke:preview": "playwright test",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/starlight": "0.40.0",
    "astro": "6.4.6",
    "astro-og-canvas": "0.11.1",
    "canvaskit-wasm": "0.41.1",
    "starlight-llms-txt": "0.10.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@playwright/test": "1.61.0",
    "starlight-links-validator": "0.24.1"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "yaml": "2.9.0"
    }
  }
}
